<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Plataforma administrativa completa para gestión de clientes, productos, facturación y más. Sistema ERP diseñado para empresas de LogicPharma."
    />
    <link rel="icon" href="/favicon2.png" />
    <title>LogicPharma ERP - Plataforma Administrativa</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
